on:
  pull_request_target:

name: Version check

jobs:
  changelog:
    name: Version check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Version updated
        uses: Zomzog/changelog-checker@v1.2.0
        with:
          fileName: internal/meta/version.go
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
